NameVirtualHost *:80

<VirtualHost *:80>
	ServerName localhost
	DocumentRoot "/Library/WebServer/Documents"
</VirtualHost>

<VirtualHost *:80>
	ServerName krinkle.dev
	ServerAlias krinkle.no-ip.org

	DocumentRoot "/Users/krinkle/Development"

	CustomLog "/var/log/apache2/krinkle.dev-access_log" combined
	LogLevel debug
	ErrorLog "/var/log/apache2/krinkle.dev-error_log"
</VirtualHost>

<VirtualHost *:80>
	ServerName wikipedia.krinkle.dev
	ServerAlias *.wikipedia.krinkle.dev
	ServerAlias *.wikipedia.krinkle.no-ip.org

	AllowEncodedSlashes On

	CustomLog "/var/log/apache2/mediawiki.krinkle.dev-access_log" combined
	LogLevel debug
	ErrorLog "/var/log/apache2/mediawiki.krinkle.dev-error_log"

	DocumentRoot "/Users/krinkle/Development/wm-git/mediawiki"
	Alias /w  /Users/krinkle/Development/wm-git/mediawiki/core

	RewriteEngine On
	RewriteRule ^/?wiki(/.*)?$ /core/index.php
	RewriteRule ^/$ /core/index.php
</VirtualHost>

<Directory "/Users/krinkle/Development">
	Options All
	AllowOverride All

	Order allow,deny
	Allow from all
</Directory>
