# Configuration file for dnsmasq.
#
# See "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.

# Default: 53.
#port=5353

# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Default: /etc/resolv.conf
#resolv-file=

# Local dev environment --krinkle 2012-11-30
address=/krinkle.dev/127.0.0.1
