# Configuration file for dnsmasq.
#
# See "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.

# Default port: 53.
#port=53

# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Local dev environment --krinkle 2012-11-30
address=/.dev/127.0.0.1
