NameVirtualHost *

# LogFormat
# %h: client
# %l: logname
# %u: ident
# %t: time
# Host
# %r: Request method and path
# %>s: HTTP response status codes
# %b: bytes transferred
# Referrer
# User-Agent
LogFormat "%h %l %u %t %{Host}i \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combinedhost

ServerTokens Prod
ServerSignature Off

AddDefaultCharset utf-8

Include /usr/local/etc/apache2/extra/httpd-autoindex.conf

# --- original/httpd.conf
# LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

# --- httpd-php5.conf

LoadModule php5_module /usr/local/opt/php54/libexec/apache2/libphp5.so

<IfModule php5_module>
	AddType application/x-httpd-php .php
	AddType application/x-httpd-php-source .phps

	<IfModule dir_module>
		DirectoryIndex index.html index.php
	</IfModule>
</IfModule>

# --- httpd-default.conf

<Directory "/Users/krinkle/Development/www/default">
	Options -Indexes
	AllowOverride None

	Order allow,deny
	Allow from all
</Directory>

<VirtualHost *>
	ServerName *
	DocumentRoot "/Users/krinkle/Development/www/default"
	CustomLog "/usr/local/var/apache2/log/access_log" combinedhost

	ErrorDocument 403 /index.txt
	ErrorDocument 404 /index.txt
	DirectoryIndex index.txt
</VirtualHost>

# --- httpd-phpMyAdmin.conf

<VirtualHost *>
	ServerName localhost

	Redirect 301 /phpMyAdmin /phpmyadmin
	Alias /phpmyadmin /usr/local/share/phpmyadmin
	<Directory /usr/local/share/phpmyadmin/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All

		Order deny,allow
	    Deny from all
	    Allow from 127.0.0.1
	</Directory>
</VirtualHost>

# --- httpd-drive.conf

<Directory "/Users/krinkle/Development/www/drive">
	Options -Indexes
	AllowOverride None

	Order allow,deny
	Allow from all
</Directory>

<VirtualHost *>
	ServerName drive.krinkle.dev
	ServerAlias krinkle.xs4all.nl

	DocumentRoot "/Users/krinkle/Development/www/drive"

	CustomLog "/usr/local/var/apache2/log/drive-access_log" combinedhost
	LogLevel debug
	ErrorLog "/usr/local/var/apache2/log/drive-error_log"

	ErrorDocument 403 /index.txt
	ErrorDocument 404 /index.txt
</VirtualHost>

# --- httpd-dev.conf

<Directory "/Users/krinkle/Development">
	Options All
	AllowOverride All

	Order allow,deny
	Allow from all
</Directory>

<VirtualHost *>
	ServerName krinkle.dev
	#ServerAlias krinkle.no-ip.org

	DocumentRoot "/Users/krinkle/Development"

	CustomLog "/usr/local/var/apache2/log/dev-access_log" combinedhost
	LogLevel debug
	ErrorLog "/usr/local/var/apache2/log/dev-error_log"

	Header set Access-Control-Allow-Origin "*"
</VirtualHost>

<VirtualHost *>
	ServerName wikipedia.krinkle.dev
	ServerAlias *.wikipedia.krinkle.dev

	AllowEncodedSlashes On

	CustomLog "/usr/local/var/apache2/log/mediawiki.dev-access_log" combinedhost
	LogLevel debug
	ErrorLog "/usr/local/var/apache2/log/mediawiki.dev-error_log"

	DocumentRoot "/Users/krinkle/Development/mediawiki"
	Alias /w  /Users/krinkle/Development/mediawiki/core

	RewriteEngine On
	RewriteRule ^/?wiki(/.*)?$ /core/index.php
	RewriteRule ^/$ /core/index.php
</VirtualHost>

<VirtualHost *>
	ServerName wiki.krinkle.dev
	# ServerAlias krinkle-wiki.no-ip.org
	# ServerAlias krinkle.xs4all.nl
	# ServerAlias *

	AllowEncodedSlashes On

	CustomLog "/usr/local/var/apache2/log/mediawiki.dev-access_log" combinedhost
	LogLevel debug
	ErrorLog "/usr/local/var/apache2/log/mediawiki.dev-error_log"

	DocumentRoot "/Users/krinkle/Development/mediawiki"

	RewriteEngine On

	RewriteRule ^/([a-z0-9-]+)/w(/.*)?$ /core$2
	RewriteRule ^/([a-z0-9-]+)/wiki(/.*)?$ /core/index.php
	RewriteRule ^/([a-z0-9-]+)/?$ /core/index.php

	# Catch these to let MW display "Unknown wiki"
	Alias /w  /Users/krinkle/Development/mediawiki/core
	RewriteRule ^/?wiki(/.*)?$ /core/index.php
	RewriteRule ^/$ /core/index.php
</VirtualHost>
