ServerName localhost
NameVirtualHost *:80

Include /usr/local/opt/httpd/etc/apache2/extra/httpd-autoindex.conf

# --- httpd-php5.conf

LoadModule php5_module /usr/local/opt/php54/libexec/apache2/libphp5.so

<IfModule php5_module>
	AddType application/x-httpd-php .php
	AddType application/x-httpd-php-source .phps

	<IfModule dir_module>
		DirectoryIndex index.html index.php
	</IfModule>
</IfModule>

# --- httpd-phpMyAdmin.conf

<VirtualHost *:80>
	ServerName localhost

	Redirect 301 /phpmyadmin /phpMyAdmin
	Alias /phpMyAdmin /usr/local/share/phpmyadmin
	<Directory /usr/local/share/phpmyadmin/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>

# --- httpd-krinkle.conf

<VirtualHost *:80>
	ServerName krinkle.dev
	ServerAlias www.krinkle.dev
	ServerAlias www2.krinkle.dev
	ServerAlias krinkle.no-ip.org

	DocumentRoot "/Users/krinkle/Development"

	CustomLog "var/apache2/log/krinkle.dev-access_log" combined
	LogLevel debug
	ErrorLog "var/apache2/log/krinkle.dev-error_log"
</VirtualHost>

<VirtualHost *:80>
	ServerName wikipedia.krinkle.dev
	ServerAlias *.wikipedia.krinkle.dev
	ServerAlias *.wikipedia.krinkle.no-ip.org

	AllowEncodedSlashes On

	CustomLog "var/apache2/log/mediawiki.krinkle.dev-access_log" combined
	LogLevel debug
	ErrorLog "var/apache2/log/mediawiki.krinkle.dev-error_log"

	DocumentRoot "/Users/krinkle/Development/mediawiki"
	Alias /w  /Users/krinkle/Development/mediawiki/core

	RewriteEngine On
	RewriteRule ^/?wiki(/.*)?$ /core/index.php
	RewriteRule ^/$ /core/index.php
</VirtualHost>

<Directory "/Users/krinkle/Development">
	Options All
	AllowOverride All

	Order allow,deny
	Allow from all
</Directory>
