ServerName KrinkleMac

# LogFormat
# %h: client
# %l: logname
# %u: ident
# %t: time
# Host
# %r: Request method and path
# %>s: HTTP response status codes
# %b: bytes transferred
# Referrer
# User-Agent
LogFormat "%h %l %u %t %{Host}i \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combinedhost
LogLevel info

ServerTokens Prod
ServerSignature Off

AddDefaultCharset utf-8
AddCharset utf-8 .html .css .js .txt

TimeOut 30

SetEnvIf Remote_Addr "127\.0\.0\.1" loopback
SetEnvIf Remote_Addr "::1" loopback

LoadModule rewrite_module libexec/mod_rewrite.so
LoadModule php5_module    /usr/local/opt/php56/libexec/apache2/libphp5.so

Include /usr/local/etc/apache2/2.4/extra/httpd-autoindex.conf

# --- original/httpd.conf
# LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

# --- httpd-php5.conf

<IfModule php5_module>
	AddType application/x-httpd-php .php
	AddType application/x-httpd-php-source .phps

	<IfModule dir_module>
		DirectoryIndex index.html index.php
	</IfModule>
</IfModule>

# --- httpd-krinkle.conf

<Directory "/Users/krinkle/Development">
	Options All
	AllowOverride All

	Require all granted
</Directory>

<VirtualHost *:80>
	ServerName krinkle.dev
	ServerAlias localhost
	# ServerAlias *.ngrok.io

	DocumentRoot "/Users/krinkle/Development"

	CustomLog "/usr/local/var/log/apache2/dev-access_log" combinedhost
	ErrorLog "/usr/local/var/log/apache2/dev-error_log"

	# --- httpd-phpMyAdmin.conf
	Alias /phpmyadmin /usr/local/share/phpmyadmin
	<Directory /usr/local/share/phpmyadmin/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All

		Require local
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	ServerName wikipedia.krinkle.dev
	ServerAlias *.wikipedia.krinkle.dev

	AllowEncodedSlashes On

	CustomLog "/usr/local/var/log/apache2/mediawiki.dev-access_log" combinedhost
	ErrorLog "/usr/local/var/log/apache2/mediawiki.dev-error_log"

	DocumentRoot "/Users/krinkle/Development/mediawiki"
	Alias /w /Users/krinkle/Development/mediawiki/core

	RewriteEngine On
	RewriteRule ^/?wiki(/.*)?$ /core/index.php
	RewriteRule ^/$ /core/index.php
</VirtualHost>

<VirtualHost *:80>
	ServerName wiki.krinkle.dev
	# ServerAlias localhost
	# ServerAlias *.ngrok.io

	AllowEncodedSlashes On

	CustomLog "/usr/local/var/log/apache2/mediawiki.dev-access_log" combinedhost
	ErrorLog "/usr/local/var/log/apache2/mediawiki.dev-error_log"

	DocumentRoot "/Users/krinkle/Development/mediawiki"

	RewriteEngine On

	RewriteRule ^/([a-z0-9-]+)/w(/.*)?$ /core$2 [L]
	RewriteRule ^/([a-z0-9-]+)/wiki(/.*)?$ /core/index.php
	RewriteRule ^/([a-z0-9-]+)/?$ /core/index.php

	# Catch these to let MW display "Unknown wiki"
	Alias /w /Users/krinkle/Development/mediawiki/core
	RewriteRule ^/?wiki(/.*)?$ /core/index.php
	RewriteRule ^/$ /core/index.php
</VirtualHost>
