ServerName KrinkleMac

LogLevel info

ServerTokens Prod
ServerSignature Off

AddDefaultCharset utf-8
AddCharset utf-8 .html .css .js .txt

TimeOut 30

SetEnvIf Remote_Addr "127\.0\.0\.1" loopback
SetEnvIf Remote_Addr "::1" loopback

LoadModule rewrite_module libexec/mod_rewrite.so
LoadModule php5_module    /usr/local/opt/php56/libexec/apache2/libphp5.so

Include /usr/local/etc/apache2/2.4/extra/httpd-autoindex.conf

# --- httpd-php5.conf

<IfModule php5_module>
	AddType application/x-httpd-php .php
	AddType application/x-httpd-php-source .phps

	<IfModule dir_module>
		DirectoryIndex index.html index.php
	</IfModule>
</IfModule>

# --- httpd-krinkle.conf

<Directory "/Users/krinkle/Development">
	Options All
	AllowOverride All

	Require local
</Directory>

<VirtualHost *:80>
	ServerName localhost
	# ServerAlias krinkle.dev
	# ServerAlias *.ngrok.io

	DocumentRoot "/Users/krinkle/Development"
</VirtualHost>
