ServerName KrinkleMac

LogLevel info

ServerTokens Prod
ServerSignature Off

AddDefaultCharset utf-8
AddCharset utf-8 .html .css .js .txt

TimeOut 30

LoadModule rewrite_module lib/httpd/modules/mod_rewrite.so
LoadModule deflate_module lib/httpd/modules/mod_deflate.so
LoadModule php7_module /usr/local/opt/php@7.1/lib/httpd/modules/libphp7.so

Include /usr/local/etc/httpd/extra/httpd-autoindex.conf

## PHP

<IfModule php7_module>
	AddType application/x-httpd-php .php

	<IfModule dir_module>
		DirectoryIndex index.html index.php
	</IfModule>
</IfModule>

## Dev

<Directory "/Users/krinkle/Development">
	Options All
	AllowOverride All

	Require local

	AddOutputFilterByType DEFLATE text/html text/css text/javascript application/javascript
</Directory>

<VirtualHost localhost:8000>
	ServerName localhost
	ServerAlias *.ngrok.io

	DocumentRoot "/Users/krinkle/Development"
</VirtualHost>
