NameVirtualHost *

# LogFormat
# %h: client
# %l: logname
# %u: ident
# %t: time
# Host
# %r: Request method and path
# %>s: HTTP response status codes
# %b: bytes transferred
# Referrer
# User-Agent
LogFormat "%h %l %u %t %{Host}i \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combinedhost

<VirtualHost *>
	DocumentRoot "/Users/krinkle/Development/default"
	CustomLog "var/apache2/log/access_log" combinedhost
	RedirectMatch 204 (.*)
</VirtualHost>

Include /usr/local/opt/httpd/etc/apache2/extra/httpd-autoindex.conf

# --- original/httpd.conf
# LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

# --- httpd-php5.conf

LoadModule php5_module /usr/local/opt/php54/libexec/apache2/libphp5.so

<IfModule php5_module>
	AddType application/x-httpd-php .php
	AddType application/x-httpd-php-source .phps

	<IfModule dir_module>
		DirectoryIndex index.html index.php
	</IfModule>
</IfModule>

# --- httpd-phpMyAdmin.conf

<VirtualHost *>
	ServerName localhost

	Redirect 301 /phpmyadmin /phpMyAdmin
	Alias /phpMyAdmin /usr/local/share/phpmyadmin
	<Directory /usr/local/share/phpmyadmin/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>

# --- httpd-krinkle.conf

<VirtualHost *>
	ServerName krinkle.dev
	#ServerAlias krinkle.no-ip.org

	DocumentRoot "/Users/krinkle/Development"

	CustomLog "var/apache2/log/krinkle.dev-access_log" combinedhost
	LogLevel debug
	ErrorLog "var/apache2/log/krinkle.dev-error_log"

	Header set Access-Control-Allow-Origin "*"
</VirtualHost>

<VirtualHost *>
	ServerName wikipedia.krinkle.dev
	ServerAlias *.wikipedia.krinkle.dev

	AllowEncodedSlashes On

	CustomLog "var/apache2/log/mediawiki.krinkle.dev-access_log" combinedhost
	LogLevel debug
	ErrorLog "var/apache2/log/mediawiki.krinkle.dev-error_log"

	DocumentRoot "/Users/krinkle/Development/mediawiki"
	Alias /w  /Users/krinkle/Development/mediawiki/core

	RewriteEngine On
	RewriteRule ^/?wiki(/.*)?$ /core/index.php
	RewriteRule ^/$ /core/index.php
</VirtualHost>

<VirtualHost *>
	ServerName wiki.krinkle.dev
	#ServerAlias krinkle-wiki.no-ip.org

	AllowEncodedSlashes On

	CustomLog "var/apache2/log/mediawiki.krinkle.dev-access_log" combinedhost
	LogLevel debug
	ErrorLog "var/apache2/log/mediawiki.krinkle.dev-error_log"

	DocumentRoot "/Users/krinkle/Development/mediawiki"

	RewriteEngine On

	RewriteRule ^/([a-z0-9-]+)/w(/.*)?$ /core$2
	RewriteRule ^/([a-z0-9-]+)/wiki(/.*)?$ /core/index.php
	RewriteRule ^/([a-z0-9-]+)/?$ /core/index.php

	# Catch these to let MW display "Unknown wiki"
	Alias /w  /Users/krinkle/Development/mediawiki/core
	RewriteRule ^/?wiki(/.*)?$ /core/index.php
	RewriteRule ^/$ /core/index.php
</VirtualHost>

<Directory "/Users/krinkle/Development">
	Options All
	AllowOverride All

	Order allow,deny
	Allow from all
</Directory>
