[PHP]
; http://php.net/configuration.file


;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;

; http://php.net/engine
engine = On


;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

; Note: This directive is hardcoded to 0 for the CLI SAPI
max_execution_time = 30

; http://php.net/max-input-time
max_input_time = 60

; http://php.net/memory-limit
memory_limit = 256M


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; http://php.net/error-reporting
error_reporting = E_ALL

; http://php.net/display-errors
display_errors = On

; http://php.net/display-startup-errors
display_startup_errors = On

; php.net/error-log
;error_log = /var/log/php/error.log

; http://php.net/log-errors
;log_errors = On

; http://php.net/log-errors-max-len
log_errors_max_len = 1024

; http://php.net/ignore-repeated-errors
ignore_repeated_errors = Off

; http://php.net/ignore-repeated-source
ignore_repeated_source = Off

; http://php.net/report-memleaks
report_memleaks = On


;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;

; http://php.net/variables-order
variables_order = "GPCS"

; http://php.net/request-order
request_order = "GP"


;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;
; Dynamic Extensions ;
;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

[Session]

; http://php.net/session.save-handler
session.save_handler = files

; http://php.net/session.save-path
session.save_path = "/var/php/"

; http://php.net/session.use-cookies
session.use_cookies = 1

; http://php.net/session.use-only-cookies
session.use_only_cookies = 1

; http://php.net/session.name
session.name = PHPSESSID

; http://php.net/session.auto-start
session.auto_start = 0

; http://php.net/session.cookie-lifetime
session.cookie_lifetime = 0

; http://php.net/session.cookie-path
session.cookie_path = /

; http://php.net/session.serialize-handler
session.serialize_handler = php

