[PHP]
; http://php.net/configuration.file

;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;

; http://php.net/output-buffering
output_buffering = Off

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

; Note: The CLI SPI overrides this and uses 0 instead
max_execution_time = 20

; http://php.net/max-input-time
max_input_time = 60

; http://php.net/memory-limit
memory_limit = 256M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; http://php.net/error-reporting
: Default in PHP 7.x: E_ALL sans E_NOTICE E_STRICT E_DEPRECATED
; Default in PHP 8.0: E_ALL
error_reporting = E_ALL

; http://php.net/display-errors
display_errors = On

; http://php.net/display-startup-errors
display_startup_errors = On

; http://php.net/log-errors
;log_errors = On

;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

; Date
; http://php.net/date.timezone
date.timezone = "UTC"

extension=wikidiff2.so
