{
	"folders":
	[
		{
			"path": "/Users/krinkle/.krinkle.dotfiles"
		},
		{
			"path": "/Users/krinkle/.ssh"
		},
		{
			"path": "/Users/krinkle/Development/tmp"
		},
		{
			"folder_exclude_patterns":
			[
				"pp*",
				"VisualEditor/docs"
			],
			"path": "/Users/krinkle/Downloads"
		},
		{
			"path": "/Users/krinkle/.gnupg"
		},
		{
			"path": "/Users/krinkle/Development/intuition"
		},
		{
			"path": "/Users/krinkle/Development/mw-gadget-rtrc"
		},
		{
			"path": "/Users/krinkle/Development/mw-tool-tourbot"
		}
	]
}
