{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"docs/js",
				"docs/html",
				"vendor"
			],
			"name": "mediawiki",
			"path": "/Users/krinkle/Development/mediawiki/core"
		},
		{
			"folder_exclude_patterns":
			[
				"docs",
				"test-coverage",
				"vendor"
			],
			"path": "/Users/krinkle/Development/mediawiki/extensions/VisualEditor"
		},
		{
			"path": "/Users/krinkle/Development/wikimedia/integration"
		},
		{
			"path": "/Users/krinkle/Development/oojs"
		},
		{
			"folder_exclude_patterns":
			[
				"docs",
				"vendor"
			],
			"path": "/Users/krinkle/Development/oojs-ui"
		}
	]
}
